<!DOCTYPE html>
<html>  
    <head>  
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Barrio&display=swap');

            body{
            }

            h1{
                font-family: "Barrio", serif;
                font-weight: 400;
                font-size: 150px;
                font-style: normal;
                color: #0DBFD3;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
        }
            img{
                width: 700px; 
                margin:auto;
                display: block;
            }
            
        </style>
    </head>
    <body>  
        <h1> Abu Dhabi!</h1>
        <img src="/dither_it_abudhabi.jpeg" alt="Dithered image of skyscrapers and coastline in Abu Dhabi, UAE.">
    </body>
</html>